<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Note.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Anchor" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">Top, Left</Value>
    </Setting>
    <Setting Name="AllWays" Type="System.Windows.Forms.AnchorStyles" Scope="User">
      <Value Profile="(Default)">Top, Bottom, Left, Right</Value>
    </Setting>
  </Settings>
</SettingsFile>